\frametitle {\LaTeX \hfill{} \footnotesize{LuXeria}}
\framesubtitle{Immer \& überall das selbe Ergebnis!}
\begin{columns}
\begin{column}{5cm}
\begin{block}{\LaTeX~Code}

\begin{lstlisting}{Bsp}
Einige Vorteile von \LaTeX:

% Hier folgt
% eine Aufzaehlung
\begin{itemize}
  \item Freie Software
  \item $\sum\frac{n}{1-n^2}$
  \item Professioneller Satz
\end{itemize}
\end{lstlisting}

\end{block}
\end{column}
\begin{column}{5cm}
\begin{block}{Ausgabe}
Einige Vorteile von \LaTeX:
% eine Aufzaehlung
\begin{itemize}
\item Freie Software
\item $\sum\frac{n}{1-n^2}$
\item Professioneller Satz
\end{itemize}
\end{block}
\end{column}
\end{columns}
